<?xml version="1.0" encoding="utf-8"?>
<cs:style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <cs:info>
    <title>Harvard - Central School of Speech and Drama</title>
    <id></id>
    <link href="http://www.zotero.org/styles/harvard-sheffield" rel="template"/>
    <author>
      <name>Mark Johnson</name>
      <email>mark.johnson@cssd.ac.uk</email>
      <uri>http://www.markversus.co.uk</uri>
    </author>
    <updated>2015-10-24T11:54:08+00:00</updated>
    <category field="generic-base"/>
    <category field="social_science"/>
    <category citation-format="author-date"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </cs:info>
  <cs:locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en-GB">
    <terms>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="no date">n.d.</term>
      <term name="et-al">et al.</term>
      <!--<term name="page">-->
      <!--  <single>page</single>-->
      <!--  <multiple>pages</multiple>-->
      <!--</term>-->
      <!--<term name="page" form="short">-->
      <!--  <single>p.</single>-->
      <!--  <multiple>pp.</multiple>-->
      <!--</term>-->
      <term name="retrieved">Available from</term>
      <term name="in">in</term>
    </terms>
  </cs:locale>
  <cs:macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <label form="short" text-case="lowercase" suffix="s. " strip-periods="true"/>
      <name and="symbol" initialize-with="." delimiter=", "/>
    </names>
  </cs:macro>
  <cs:macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " suffix="." delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase" strip-periods="true"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <text variable="container-title"/>
          </if>
        </choose>
      </substitute>
    </names>
  </cs:macro>
  <cs:macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor">
          <name form="short" and="symbol" delimiter=", " initialize-with="."/>
        </names>
        <names variable="translator">
          <name form="short" and="symbol" delimiter=", " initialize-with="."/>
        </names>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </cs:macro>
  <cs:macro name="access">
    <choose>
      <if variable="URL">
    <group>
      <!--<text term="retrieved" suffix=": "/>-->
      <text variable="URL" suffix=" "/>
      <text term="accessed" text-case="lowercase" prefix="(" suffix=" "/>
      <date variable="accessed" suffix="">
        <date-part name="day" suffix="." form="numeric"/>
        <date-part name="month" suffix="." form="numeric"/>
        <date-part name="year" suffix=")" form="short"/>
      </date>
     </group>
    </if>
    </choose>
  </cs:macro>
  <cs:macro name="title">
    <choose>
      <if type="book graphic broadcast" match="any">
        <text variable="title" text-case="capitalize-all" font-style="italic" prefix=" " suffix=", "/>
      </if>
      <else-if type="motion_picture" match="any">
        <text variable="title" text-case="capitalize-all" font-style="italic" prefix=" " suffix=". "/>
      </else-if>
      <else-if type="thesis bill" match="any">
        <text variable="title" font-style="italic" prefix=" " suffix=", "/>
      </else-if>
      <else-if type="legislation" match="any">
        <text variable="title" font-style="italic" prefix=" " suffix="."/>
      </else-if>
      <else-if type="article-newspaper article-journal paper-conference" match="any">
        <text variable="title" text-case="capitalize-all" prefix=" '" suffix="', "/>
      </else-if>
      <else-if type="chapter" match="any">
        <text variable="title" text-case="capitalize-all" prefix=" '" suffix="' "/>
      </else-if>
      <else-if type="interview" match="any">
        <text variable="title" prefix=" " suffix=", "/>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix=" '" suffix="', "/>
      </else-if>
      <else>
        <text variable="title" prefix=" " suffix=", "/>
      </else>
    </choose>
  </cs:macro>
  <cs:macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </cs:macro>
  <cs:citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=":" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
          <text variable="locator" />
      </group>
    </layout>
  </cs:citation>
  <cs:bibliography hanging-indent="false" et-al-min="6" et-al-use-first="6" subsequent-author-substitute="----- " entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <choose>
      <if type="legislation" match="any">
      <layout>
        <text macro="author"/>
        <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
        </date>
        <text macro="title"/>
          <text variable="section" prefix=" " suffix=" " font-style="italic"/>
          <text variable="references" prefix=" " suffix="."/>
          <text variable="note" suffix="."/>
      </layout>
        </if>
        <else-if type="book legal_case motion_picture post-weblog report song thesis" match="any">
        <layout>
          <text macro="author"/>
          <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
          </date>
            <text macro="title"/>
            <text variable="edition" suffix=", " text-case="capitalize-all"/>
            <text macro="editor-translator" suffix=" "/>
            <text variable="container-title" font-style="italic" text-case="lowercase" suffix=", "/>
            <text variable="genre" suffix=", "/>
          <text suffix="." macro="publisher"/>
        </layout>
        </else-if>
        <else-if type="chapter" match="any">
          <layout>
            <text macro="author"/>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
            <text macro="title"/>
            <text term="in" prefix=" " suffix=" " text-case="lowercase"/>
              <names variable="editor translator" delimiter=", ">
                <name and="symbol" name-as-sort-order="all" sort-separator=", " initialize-with="."/>
                <label form="short" prefix=" (" suffix=".) " text-case="lowercase" strip-periods="true"/>
              </names>
            <text variable="container-title" font-style="italic" suffix=", " text-case="capitalize-all"/>
            <text variable="collection-title" font-style="italic" suffix=", " text-case="capitalize-all"/>
            <text macro="publisher"/>
            <group prefix=": ">
              <text variable="page" suffix="."/>
            </group>
          </layout>
        </else-if>
        <else-if type="article-journal" match="any">
         <layout>
          <text macro="author"/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
          <text macro="title"/>
          <text macro="editor-translator" prefix=" " suffix="."/>
          <group prefix=" " suffix=",">
            <text variable="container-title" font-style="italic" text-case="capitalize-all" suffix=", "/>
            <text variable="volume" prefix="Vol. "/>
          </group>
            <text variable="issue" prefix=" No. "/>
          <group prefix=": ">
             <text variable="page" suffix="."/>
          </group>
         </layout>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <layout>
            <text macro="author"/>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
          <text macro="title"/>
          <text macro="editor-translator" prefix=" " suffix="."/>
          <text variable="container-title" font-style="italic" text-case="capitalize-all" prefix=" " suffix=", "/>
          <date variable="issued" suffix="">
            <date-part name="day" suffix="." form="numeric"/>
            <date-part name="month" suffix="." form="numeric"/>
            <date-part name="year" suffix="" form="short"/>
          </date>
          <group prefix=": " suffix=".">
             <text variable="page"/>
          </group>
          </layout>
        </else-if>
        <else-if type="speech" match="any">
          <layout>
            <text macro="author"/>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
          <text macro="title"/>
          <group delimiter=", ">
            <text variable="note"/>
            <text macro="publisher"/>
          <date variable="issued" suffix="">
            <date-part name="day" suffix="." form="numeric"/>
            <date-part name="month" suffix="." form="numeric"/>
            <date-part name="year" suffix="" form="short"/>
          </date>
          </group>
          </layout>
        </else-if>
        <else-if type="broadcast" match="any">
            <layout>
              <text macro="author" suffix=". "/>
              <text macro="title"/>
              <group delimiter=", ">
              <text variable="container-title" font-style="italic" text-case="capitalize-all" prefix=" "/>
              <text variable="note" prefix=" "/>
              <text macro="publisher"/>
              <date variable="issued" suffix=".">
                <date-part name="day" suffix="." form="numeric"/>
                <date-part name="month" suffix="." form="numeric"/>
                <date-part name="year" suffix="" form="short"/>
              </date>
              </group>
            </layout>
        </else-if>
        <else-if type="paper-conference" match="any">
          <layout>
            <text macro="author"/>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year"/>
              </date>
              <text macro="title"/>
            <group delimiter=", ">
              <text variable="event"/>
              <text macro="publisher"/>
              <date variable="issued">
                    <date-part name="day" suffix="." form="numeric"/>
                    <date-part name="month" suffix="." form="numeric"/>
                    <date-part name="year" suffix="." form="short"/>
              </date>
            </group>
          </layout>
        </else-if>
        <else-if type="interview" match="any">
          <layout>
            <text macro="author"/>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
          <text macro="title"/>
          <date variable="issued" suffix="">
            <date-part name="day" suffix="." form="numeric"/>
            <date-part name="month" suffix="." form="numeric"/>
            <date-part name="year" suffix="." form="short"/>
          </date>
          </layout>
        </else-if>
        <else-if type="webpage" match="any">
        <layout>
          <text macro="author"/>
          <text macro="title"/>
          <text macro="editor-translator" suffix=" "/>
          <text variable="container-title" suffix=", " font-style="italic"/>
          <date variable="issued" prefix=" " suffix=", ">
          <date-part name="year"/>
          </date>
            <text variable="genre" suffix=", "/>
        </layout>
        </else-if>
        <else-if type="graphic" match="any">
        <layout>
          <text macro="author"/>
          <text macro="title"/>
          <text variable="archive" suffix=", "/>
          <date variable="issued" prefix=" ">
          <date-part name="month" suffix=", "/>
          <date-part name="year" suffix=". "/>
          </date>
        </layout>
        </else-if>
        <else-if type="bill" match="any">
        <layout>
          <text macro="author"/>
          <date variable="issued" prefix=" (" suffix=") ">
          <date-part name="year"/>
          </date>
          <text macro="title"/>
          <text variable="number" suffix=". "/>
          <text variable="note" suffix="."/>
        </layout>
        </else-if>
        <else>
          <layout>
          <text macro="author"/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <group prefix=": ">
              <text variable="page"/>
            </group>
          </group>
          </layout>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
  </cs:bibliography>
</cs:style>
